TermProject.ButtonPanel/Controls/ImageButton.xaml

<Button x:Class="PressedImageButton.Control.ImageButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="uc">
    <Button.Template>
        <ControlTemplate>
            <Grid>
                <Image Name="imgDefault" Source="{Binding Path=DefaultImageSource,ElementName=uc}" Stretch="{Binding Path=ImageStretch,ElementName=uc}"></Image>
                <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Image.Source" TargetName="imgDefault" Value="{Binding Path=PressedImageSource,ElementName=uc}"></Setter>
                    <Setter Property="UIElement.Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="UIElement.Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" Color="White" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
