TermProject.ImageScreen/Views/ImageScreenView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" x:Class="TermProject.ImageScreen.Views.ImageScreenView"             
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="512" d:DesignHeight="720"
             xmlns:CustomControls="clr-namespace:PressedImageButton.Control">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="310*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ImageFile}" Grid.ColumnSpan="5" Grid.RowSpan="4">
        </Image>
        <CustomControls:ImageButton x:Name="Restore"
                                    DefaultImageSource="/Resources/backup-restore.png"
                                    ImageStretch="Uniform"
                                    Command="{Binding RefreshCommand}"/>
        <CustomControls:ImageButton x:Name="Next"
                                    DefaultImageSource="/Resources/arrow-right-bold-circle-outline.png"
                                    ImageStretch="Uniform"
                                    Command="{Binding NextImageCommand}" Grid.Row="2" Grid.Column="4"/>
        <CustomControls:ImageButton x:Name="Prev"
                                    DefaultImageSource="/Resources/arrow-left-bold-circle-outline.png"
                                    ImageStretch="Uniform"
                                    Command="{Binding PreviousImageCommand}" Grid.Row="2"/>
    </Grid>
</UserControl>
